server {
        listen 80;
        listen [::]:80;

        server_name $URLS;

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://localhost:8000;
        }

        location /static/ {
                alias /var/www/$URLS/html/;
                try_files $uri $uri/ =404;
        }
}
